# -ERP-Management-System

./: DATABASE_MIGRATION_STEPS.md  MIGRATION_ENROLLMENTS.sql  README.md  pom.xml
Submissions/: ERP PROJECT REPORT.docx  HowtoRun.txt  Sampledata.txt  Test_Plan_and_Summary.txt  madeby.txt  readme.md  seed data erp.txt
reports/: 2024333_grades.csv  CS301_grades.csv  CS302_grades.csv  SNS111_grades.csv  instructors_report.csv  students_report.csv
src/main/java/edu/univ/erp/data/: CourseDAO.java  DBConnection.java  GradeDAO.java  InstructorDAO.java  MaintenanceDAO.java  StudentDAO.java  TimetableDAO.java
src/main/java/edu/univ/erp/service/: AuthService.java
src/main/java/edu/univ/erp/tools/: ExportCsvRunner.java  TestAuthRunner.java  VerifyPasswordStorage.java
src/main/java/edu/univ/erp/ui/: Main.java
src/main/java/edu/univ/erp/ui/admin/: AdminDashboard.java  CourseManagementFrame.java  InstructorManagementFrame.java  ReportGeneratorFrame.java  StudentManagementFrame.java
src/main/java/edu/univ/erp/ui/auth/: LoginFrame.java
src/main/java/edu/univ/erp/ui/common/: ChangePasswordDialog.java  UIHelper.java
src/main/java/edu/univ/erp/ui/instructor/: InstructorDashboard.java
src/main/java/edu/univ/erp/ui/student/: ChooseCoursesFrame.java  CourseRegistrationFrame.java  StudentDashboard.java  TimetableFrame.java
src/main/java/edu/univ/erp/util/: DatabaseMigration.java  InspectDB.java
