-- -----------------------------------------------------
-- 1️⃣ CREATE DATABASE
-- -----------------------------------------------------
CREATE DATABASE IF NOT EXISTS erpdb;
CREATE DATABASE IF NOT EXISTS authdb;

USE erpdb;
USE authdb;

-- -----------------------------------------------------
-- 2️⃣ USERS TABLE (AUTHENTICATION)
-- ----------------------------------------------------- THis is just a saple way and does not point to exact instructions however the instructions used are quite similar
CREATE TABLE IF NOT EXISTS users (
    username VARCHAR(50) PRIMARY KEY,
    password_hash VARCHAR(255) NOT NULL,
    role ENUM('Admin', 'Instructor', 'Student') NOT NULL
);

-- Insert sample users (plain text, hashed later automatically)
INSERT INTO users VALUES
('admin', 'admin123', 'Admin'),
('instr1@gmail.com', 'instr123', 'Instructor'),
('instr2@gmail.com', 'instr456', 'Instructor'),
('shabd', '2001', 'Student'),
('nikhil', '2002', 'Student');

-- -----------------------------------------------------
-- 3️⃣ STUDENTS TABLE
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS students (
    roll_no VARCHAR(20) PRIMARY KEY,
    name VARCHAR(100),
    username VARCHAR(50),
    year INT,
    department VARCHAR(50)
);

INSERT INTO students VALUES
('2001', 'Shabd Sharma', 'shabd', 2, 'CSE'),
('2002', 'Nikhil Dev', 'nikhil', 2, 'CSE');

-- -----------------------------------------------------
-- 4️⃣ INSTRUCTORS TABLE
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS instructors (
    email VARCHAR(100) PRIMARY KEY,
    name VARCHAR(100),
    department VARCHAR(50)
);

INSERT INTO instructors VALUES
('instr1@gmail.com', 'Dr. A. Sharma', 'CSE'),
('instr2@gmail.com', 'Dr. B. Singh', 'ECE');

-- -----------------------------------------------------
-- 5️⃣ COURSES TABLE
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS courses (
    code VARCHAR(20) PRIMARY KEY,
    name VARCHAR(100),
    credits INT,
    instructor_email VARCHAR(100),
    capacity INT,
    quiz_weight INT,
    assignment_weight INT,
    midsem_weight INT,
    endsem_weight INT,
    drop_deadline DATETIME NULL,
    FOREIGN KEY (instructor_email) REFERENCES instructors(email)
);

INSERT INTO courses VALUES
('CS301', 'Database Systems', 4, 'instr1@gmail.com', 5, 15, 20, 25, 40, '2025-03-10 23:59:59'),
('CS302', 'Operating Systems', 4, 'instr1@gmail.com', 4, 10, 20, 30, 40, '2025-03-10 23:59:59'),
('MTH110', 'Linear Algebra', 4, 'instr2@gmail.com', 3, 10, 20, 30, 40, '2025-03-15 23:59:59');

-- -----------------------------------------------------
-- 6️⃣ ENROLLMENTS TABLE (supports MULTIPLE courses per student)
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS enrollments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    student_roll_no VARCHAR(20),
    course_code VARCHAR(20),
    FOREIGN KEY (student_roll_no) REFERENCES students(roll_no),
    FOREIGN KEY (course_code) REFERENCES courses(code)
);

INSERT INTO enrollments (student_roll_no, course_code) VALUES
('2001', 'CS301'),
('2001', 'CS302'),
('2002', 'CS302'),
('2002', 'MTH110');

-- -----------------------------------------------------
-- 7️⃣ GRADES TABLE
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS grades (
    id INT AUTO_INCREMENT PRIMARY KEY,
    student_roll_no VARCHAR(20),
    course_code VARCHAR(20),
    quiz INT,
    assignment INT,
    midsem INT,
    endsem INT,
    total INT,
    final_grade VARCHAR(2),
    FOREIGN KEY (student_roll_no) REFERENCES students(roll_no),
    FOREIGN KEY (course_code) REFERENCES courses(code)
);

INSERT INTO grades (student_roll_no, course_code, quiz, assignment, midsem, endsem, total, final_grade) VALUES
('2001', 'CS301', 14, 18, 22, 36, 90, 'A'),
('2001', 'CS302', 12, 15, 24, 33, 84, 'A'),
('2002', 'CS302', 8, 14, 18, 30, 70, 'B'),
('2002', 'MTH110', 9, 15, 25, 35, 84, 'A');

-- -----------------------------------------------------
-- 8️⃣ MAINTENANCE MODE TABLE
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS maintenance_mode (
    id INT PRIMARY KEY,
    is_enabled BOOLEAN NOT NULL
);

INSERT INTO maintenance_mode (id, is_enabled) VALUES (1, FALSE);

-- -----------------------------------------------------
-- 9️⃣ SAMPLE QUERIES FOR TESTING
-- -----------------------------------------------------
-- 🔹 View all courses with seats left
SELECT c.code, c.name, c.capacity - COUNT(e.student_roll_no) AS seats_left
FROM courses c
LEFT JOIN enrollments e ON c.code = e.course_code
GROUP BY c.code;

-- 🔹 Fetch grades for a student
SELECT * FROM grades WHERE student_roll_no = '2001';

-- 🔹 See all enrollments
SELECT * FROM enrollments;

-- 🔹 Check maintenance status
SELECT is_enabled FROM maintenance_mode;

-- 🔹 Enable maintenance mode manually
UPDATE maintenance_mode SET is_enabled = TRUE WHERE id = 1;
